ARG PYTHON_VERSION=3.11
ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.19

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS frontend-builder

LABEL stage="frontend-builder"
LABEL description="Builds Aletheia React frontend"

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci --ignore-scripts --no-audit --no-fund && \
    npm cache clean --force

COPY frontend/ ./

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build && \
    test -d dist && \
    echo "Frontend build completed successfully"

FROM python:${PYTHON_VERSION}-slim AS python-builder

LABEL stage="python-builder"
LABEL description="Builds Aletheia Python dependencies"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install -e ".[production]" --no-compile && \
    rm -rf /root/.cache/pip && \
    find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type f -name "*.pyc" -delete 2>/dev/null || true && \
    find /opt/venv -type f -name "*.pyo" -delete 2>/dev/null || true

FROM python:${PYTHON_VERSION}-slim AS runtime

LABEL maintainer="Aletheia Team" \
      org.opencontainers.image.title="Aletheia" \
      org.opencontainers.image.description="Enterprise Deepfake Detection Platform" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="Aletheia" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/devghori1264/aletheia" \
      org.opencontainers.image.documentation="https://github.com/devghori1264/aletheia#readme"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv" \
    PYTHONPATH="/app/src" \
    APP_HOME="/app" \
    DJANGO_SETTINGS_MODULE="aletheia.settings.flyio" \
    PORT=8000 \
    MALLOC_ARENA_MAX=2

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

RUN groupadd --gid 1001 aletheia && \
    useradd --uid 1001 --gid 1001 --shell /bin/false --home-dir /app aletheia

COPY --from=python-builder /opt/venv /opt/venv

COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

COPY --chown=aletheia:aletheia src/ /app/src/
COPY --chown=aletheia:aletheia pyproject.toml /app/

RUN mkdir -p \
    /app/staticfiles \
    /app/media \
    /app/logs \
    /app/tmp \
    /dev/shm && \
    chown -R aletheia:aletheia /app && \
    chmod -R 755 /app

RUN python -m compileall -q /app/src && \
    python -m compileall -q /opt/venv/lib 2>/dev/null || true

RUN DJANGO_SECRET_KEY=build-secret \
    DJANGO_SETTINGS_MODULE=aletheia.settings.flyio \
    python /app/src/manage.py collectstatic --noinput --clear

USER aletheia

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl --fail --silent --show-error http://localhost:8000/health/ || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["gunicorn", "aletheia.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--threads", "4", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--timeout", "300", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--max-requests", "100", \
     "--max-requests-jitter", "20", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--capture-output", \
     "--enable-stdio-inheritance", \
     "--preload"]
